.modal {
    height: 100vh;
    width: 100vw;

    position: absolute;
    top: 0;
    left: 0;
    display: none;

    
    align-items: center;

    background: rgba(0, 0, 0, 0.4);
    // transition: 0.5s;
    //pointer-events: none;
    transform: scale(0);
    z-index: 1;
}

.modal.menu {
    top: 111px;
    height: 5000px;
}

.modal {
    &-order {
        &-processed {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            width: 735px;
            height: 424px;
            
            border-radius: 8px;

            transition: 0.5s all;

        }
    }

    &-menu {
        &-content {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
      
            transition: 0.5s all;

        }

        &-main {
            display: flex;
            flex-direction: column;
            margin: 20px 15px 32px;
        }
    }
    &-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        span {
            margin-top: 24px;
            text-transform: uppercase;

            font-weight: 500;
            font-size: 40px;
            line-height: 120%;
        }

        p {
            margin-top: 20px;
            font-weight: 300;
            font-size: 20px;
            line-height: 120%;
            
            color: $cello;
        }
    }
}

.modal-order-processed.active {
    background: rgba(250, 250, 250, 1);
    transform: scale(1);
}

.modal-menu-content.active {
    background: $white;
    opacity: 1;
    transform: scale(1);
}

.modal.active {
    background: rgba(0, 0, 0, 0.4);
    transform: scale(1);
    pointer-events: all;
    display: flex;
    justify-content: center;
}

.modal.menu.active {
    display: block;
}

.btn {
    &-close {
        position: absolute;
        right: 36px;
        top: 36px;

        cursor: pointer;
    }
}

.header {
    &-contacts {
        display: flex;
        flex-direction: column;
        padding-bottom: 25px;

        border-bottom: 1px dashed rgba(63, 78, 101, .1);
    }

    &-menu {
        display: flex;
        flex-direction: column;

        h3 {
            margin: 25px 0;
            font-weight: 600;
            font-size: 20px;
            line-height: 150%;

            color: $cello;
        }

        &-items {
            display: flex;
            flex-direction: column;
            gap: 20px;

            a {
                font-weight: 400;
                font-size: 14px;
                line-height: 150%;
                color: $cello;
            }
        }
    }

    &-pricelist {
        margin-top: 22px;
        width: 290px;

        .btn-prices {
            width: 100%;
        }
    }
}

.header-contacts-address,
.header-contacts-mail,
.header-contacts-phone,
.header-contacts-call {
    display: flex;
    align-items: center;
    margin-bottom: 15px;

    img {
        margin-left: 0;
    }

    span:nth-child(1) {
        font-weight: 600;
        font-size: 14px;
        line-height: 130.02%;
    }

    span:nth-child(2) {
        font-weight: 300;
        font-size: 12px;
        color: $cello;
    }
}

.header-contacts-phone {
    margin-bottom: 5px;
}

.header-workhours {
    margin-left: 33px;
    margin-top: 5px;
    margin-bottom: 15px;
    font-weight: 300;
    font-size: 12px;
}

.header-contacts-call {
    margin-bottom: 0;
}

.spans {
    display: flex;
    flex-direction: column;

    a {
        font-weight: 400;
        font-size: 10px;
        line-height: 150%;
    }
}

@media (max-width: 849px) {
    .modal {
        &-order {
            &-processed {
                width: 80%;
                height: 330px;

                border-radius: 8px;

                transition: 0.5s all;

            }
        }

        &-content {
            padding: 0 15px;
            text-align: center;
        }
    }
}